menu.debug=Debug
menu.link_mode=Link mode
menu.wait_linux_boot=Startup mode

##########################################################################################

kit_pse84_ai.name=Infineon KIT-PSE84-AI (PSoC Edge E84)
kit_pse84_ai.build.core=arduino
kit_pse84_ai.build.crossprefix=arm-zephyr-eabi-
kit_pse84_ai.build.compiler_path={runtime.tools.arm-zephyr-eabi-1.0.1.path}/bin/
kit_pse84_ai.menu.debug.false=Standard
kit_pse84_ai.menu.debug.true=Debug
kit_pse84_ai.menu.debug.true.build.zsk_args.debug=-debug
kit_pse84_ai.menu.link_mode.dynamic=Dynamic
kit_pse84_ai.menu.link_mode.static=Static
kit_pse84_ai.menu.link_mode.static.build.link_mode=static
kit_pse84_ai.menu.link_mode.static.upload.extension=bin-zsk.bin
kit_pse84_ai.build.zephyr_target=kit_pse84_ai/pse846gps2dbzc4a/m33
kit_pse84_ai.build.zephyr_args=
kit_pse84_ai.build.zephyr_hals=hal_infineon
kit_pse84_ai.build.variant=kit_pse84_ai_pse846gps2dbzc4a_m33
kit_pse84_ai.build.mcu=cortex-m33
kit_pse84_ai.build.fpu=-mfpu=fpv5-sp-d16
kit_pse84_ai.build.architecture=cortex-m33
kit_pse84_ai.build.float-abi=-mfloat-abi=hard
kit_pse84_ai.build.extra_flags=
kit_pse84_ai.build.postbuild.cmd="{tools.openocd.path}/{tools.openocd.cmd}" exit
kit_pse84_ai.build.board=KIT_PSE84_AI
kit_pse84_ai.vid.0=0x04B4
kit_pse84_ai.pid.0=0xF155
kit_pse84_ai.upload_port.0.vid=0x04B4
kit_pse84_ai.upload_port.0.pid=0xF155
kit_pse84_ai.upload.address=0x70200000
kit_pse84_ai.upload.target=pse84
kit_pse84_ai.upload.tool=openocd_infineon
kit_pse84_ai.upload.tool.default=openocd_infineon
kit_pse84_ai.upload.protocol=
kit_pse84_ai.upload.transport=
kit_pse84_ai.upload.vid=0x04B4
kit_pse84_ai.upload.pid=0xF155
kit_pse84_ai.upload.interface=0
kit_pse84_ai.upload.use_1200bps_touch=false
kit_pse84_ai.upload.wait_for_upload_port=false
kit_pse84_ai.upload.native_usb=false
kit_pse84_ai.upload.maximum_size=1047552
kit_pse84_ai.upload.maximum_data_size=135168
kit_pse84_ai.bootloader.tool=openocd_infineon
kit_pse84_ai.bootloader.tool.default=openocd_infineon
kit_pse84_ai.bootloader.file=zephyr-{build.variant}.hex
kit_pse84_ai.bootloader.target=pse84
